<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />
        <title>Ismael Pamplona</title>
    </head>
    <body>
        <div id="view"></div>
    </body>
</html>
